{
  "name": "docs-viewer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predev": "find ../docs ../co-creation -name '*.md' | sed 's|^../||' > public/docs-list.json && echo 'ROOT_README.md' >> public/docs-list.json && node -e \"const fs = require('fs'); const docs = fs.readFileSync('public/docs-list.json', 'utf8').trim().split('\\n'); fs.writeFileSync('public/docs-list.json', JSON.stringify(docs));\"",
    "prebuild": "rm -rf public/docs public/co-creation public/ROOT_README.md && cp -rL ../docs public/docs && cp -rL ../co-creation public/co-creation && cp -f ../README.md public/ROOT_README.md && find public/docs public/co-creation -maxdepth 2 -name '*.md' | sed 's|public/||' > public/docs-list.json && echo 'ROOT_README.md' >> public/docs-list.json && node -e \"const fs = require('fs'); const docs = fs.readFileSync('public/docs-list.json', 'utf8').trim().split('\\n').filter(Boolean); fs.writeFileSync('public/docs-list.json', JSON.stringify(docs));\""
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "svelte": "^5.55.1",
    "vite": "^8.0.4"
  },
  "dependencies": {
    "@types/three": "0.183.1",
    "marked": "18.0.0",
    "three": "0.183.2"
  }
}
